# Microservices_NET_CORE

./: Microservices_NET_CORE.sln
Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs
Database/: Database.csproj  MicroservicesContext.cs
Entities/: Departments.cs  Employees.cs
Helpers/: ApiResponse.cs  ResponseHandler.cs
Logger/: Log.cs  LogConfiguration.cs  LogWriter.cs  Logger.csproj
Microservices_NET_CORE/: Dockerfile  Microservices_NET_CORE.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices_NET_CORE/Controllers/: WeatherForecastController.cs
Microservices_NET_CORE/Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repositories.csproj
WebApi/: 2024.05.18.txt  2024.05.26.txt  2024.06.13.txt  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorizationController.cs  DepartmentsController.cs  EmployeesController.cs
WebApi/Extensions/: AddJWTTokenServicesExtensions.cs
WebApi/Helpers/: JwtHelpers.cs
WebApi/Migrations/: 20210410160843_InitialCreate.Designer.cs  20210410160843_InitialCreate.cs  MicroservicesContextModelSnapshot.cs
WebApi/Models/: JwtSettings.cs  MicroservicesContext.cs  UserLogins.cs  UserTokens.cs  Users.cs
WebApi/Properties/: launchSettings.json
